{
  "name": "shoe-sales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss assets/styles/style.css -o assets/build/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7"
  }
}
